<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Example</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/metadata.css"/>
    <link rel="stylesheet" href="../css/tree.css"/>
    
    <script type="text/javascript" src="../bimsurfer/lib/three.js"></script>
    <script type="text/javascript" src="../bimsurfer/lib/OrbitControls.js"></script>
    <script type="text/javascript" src="../bimsurfer/lib/GLTFLoader.js"></script>
    <script type="text/javascript" src="../bimsurfer/lib/DRACOLoader.js"></script>
        
    <script type="module">
        import MultiModal from "../bimsurfer/src/MultiModal.js"
        
        document.addEventListener("DOMContentLoaded", () => {        
            var modelName = window.location.hash;
            if (modelName.length < 1) {
                modelName = "Duplex_A_20110907_optimized";
            } else {
                modelName = modelName.substr(1);
            }
            modelName = "models/" + modelName;
            
            var v = window.viewer = new MultiModal({
                domNode: 'viewerContainer',
                modelPath: modelName,
                withTreeVisibilityToggle: true,
                withTreeViewIcons: true
            });
            
            v.load3d();
            v.loadMetadata('dataContainer');
            v.loadTreeView('treeContainer');            
        });
        
        window.onkeypress = (evt) => {
            viewer.setVisibility({ids: viewer.getSelection(), visible: false})
        }
    </script>
    <style>
      html, body {
          padding: 0;
          margin: 0;
          height: 100%;
          font-family: 'Open Sans';
          overflow: hidden;
      } 
      body {
          display: flex;
          flex-direction: column;
      }
      h1 {
          flex: 0 0 50px;
          padding: 0;
          margin: 0;
      }
      div {
          box-sizing: border-box;
      }
      #columns {
          display: flex;
          flex:1;
          flex-grow: 1;
          height: 1px;
      }
      #viewerContainer {
          flex: 1 1;
      }
      #treeContainer {
          flex: 0 0 25%;
          overflow-y: scroll;
      }
      #dataContainer { 
          flex: 0 0 25%;
          overflow-y: scroll;
      }
      canvas {
          width: 100%;
          height: 100%;
      }
    </style>
</head>
<body>

<h1>BIMsurfer v2.1 demo</h1>

<div id="columns">
    <div id="treeContainer" class="bimsurfer-static-tree"></div>
    <div id="viewerContainer"></div>
    <div id="dataContainer" class="bimsurfer-metadata"></div>
</div>

</body>
</html>